{% extends "index.html" %}

    {% block pageID %}multi_focus{% endblock %}

    {% block content %}
    {{ block.super }}

        <div class="well span8 game-area">

            <div class="btn btn-mini pull-left">Yardım ?</div>

            {% include "includes/top_menu.html" with dynamic_level_region=True speed_region=True %}


            <hr>
            <script>
            var word_list = '{{ word_list|safe }}'.split(',');
            </script>
            <div id="gameArea" class="span8 dpan5 white-cell">

                <div class="words">
                    <span class="left"></span>
                    <span class="right"></span>
                </div>

                <div class="btn-group pull-right true-false-button">
                    <button class="btn btn-xlarge btn-success true-choice">Aynı</button>
                    <button class="btn btn-xlarge btn-danger false-choice">Farklı</button>
                </div>

            </div>

            <div class="bottom-buttons span8 pull-span">
                {% include 'includes/start-button.html' %}
            </div>

        </div>

    {% endblock content %}

